# spring_mvc_and_rest

./: pom.xml
src/main/java/com/endava/springMvcToDoApp/: WebApp.java
src/main/java/com/endava/springMvcToDoApp/rootContext/: RootConfig.java
src/main/java/com/endava/springMvcToDoApp/rootContext/dao/: RecordDao.java
src/main/java/com/endava/springMvcToDoApp/rootContext/entities/: Record.java
src/main/java/com/endava/springMvcToDoApp/webContext/: WebConfig.java
src/main/java/com/endava/springMvcToDoApp/webContext/controllers/: AddRecordController.java  IndexController.java
src/main/java/com/endava/springMvcToDoApp/webContext/controllers/jdbcTemplateSamples/: JdbcTemplateController.java
src/main/java/com/endava/springMvcToDoApp/webContext/controllers/rest/: CreateNewRecordController.java  Error.java  ReadAllRecordsController.java  ReadAllRecordsOtherAnnotationsController.java  ReadAllRecordsXMLController.java  ReadRecordController.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/views/: add-record.jsp  index.jsp  jdbc-template.jsp
src/test/java/com/endava/springMvcToDoApp/webContext/controllers/: AddRecordControllerTest.java
